
<!DOCTYPE html>
<html>
  <head>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .oscar{font-weight:bold;background-color:#000000;color:#000000;border-color:#000000;text-align:center;vertical-align:top}
.tg .cabrig2{font-weight:bold;border-color:font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}

</style>
<table class="tg" style="undefined;table-layout: fixed; width: 688px">
<colgroup>
<col style="width: 122px">
<col style="width: 105px">
<col style="width: 114px">
<col style="width: 116px">
<col style="width: 122px">
<col style="width: 109px">
</colgroup>
  <tr>
    <th class="cabrig2" colspan="5">Skrydžio planas</th>
  </tr>
  <tr>
    <td class="cabrig2">Vieta</td>
    <td class="cabrig2">Kursas</td>
    <td class="cabrig2">Vėjas</td>
    <td class="cabrig2">Atstumas</td>
    <td class="cabrig2">Laikas iki taško</td>

  </tr>
  <tr>
    <td id="vieta1" contenteditable="" class="cabrig2">EYVK</td>
    <td class="oscar" colspan="4"></td>
  </tr>
  <tr>
    <td id="vieta2" class="cabrig2">Rukainiai</td>
    <td class="cabrig2">ukfykufy</td>
    <td class="cabrig2">yukyk</td>
    <td class="cabrig2">yukfyuk</td>
    <td class="cabrig2">yfukfyuk</td>
  </tr>
  <tr>
    <td id="vieta3" class="cabrig2">EPINI</td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
  </tr>
  <tr>
    <td id="vieta4" class="cabrig2">VNO</td>
    <td class="cabrig2"></td>
    <td class="cabrig2">hgjfghjfgj</td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
  </tr>
  <tr>
    <td id="vieta5" class="cabrig2">LEDVI</td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
  </tr>
  <tr>
    <td id="vieta6" class="cabrig2">Pikeliškės</td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
  </tr>
  <tr>
    <td id="vieta7" contenteditable="" class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
  </tr>
  <tr>
    <td id="vieta8" contenteditable="" class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
    <td class="cabrig2"></td>
  </tr>
 
</table>
  </head>



<body>

    <script>
 
        var queryString = decodeURIComponent(window.location.search);
        queryString = queryString.substring(1);
        var queries = queryString.split("&");
        for (var i = 0; i < queries.length; i++)
        {
          document.write(queries[i] + "<br>");
        }
         
        </script> 

</body>

</html>
